*************************************************************
FileName = VolCtrl_PCB.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : VolCtrl_PCB.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : MID1
      File : VolCtrl_PCB.G1

    Adding Layer      : MID1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D38
    D44
    D49
*************************************************************

*************************************************************
Generating : MID 2
      File : VolCtrl_PCB.G2

    Adding Layer      : MID 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D43
    D44
    D46
    D49
*************************************************************

*************************************************************
Generating : BOT
      File : VolCtrl_PCB.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D20
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VolCtrl_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D59
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : VolCtrl_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : VolCtrl_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : VolCtrl_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D77
    D81
    D82
    D83
    D84
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : VolCtrl_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D20
    D24
    D25
    D26
    D27
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : VolCtrl_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D59
    D64
    D66
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VolCtrl_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D112
*************************************************************

